<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>雄鹰开发者团队庆祝网站</title>  
    
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4259fc79feb2a415a2075c3ef4c33823";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>

    <style>  
        body {  
            font-family: Arial, sans-serif;  
            background-color: #f2f2f2;  
            margin: 0;  
            padding: 0;  
            display: flex;  
            justify-content: center;  
            align-items: center;  
            height: 100vh;  
        }  
  
        .card {  
            background-color: #fff;  
            border-radius: 10px;  
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);  
            padding: 20px;  
            text-align: center;  
        }  
  
        h1 {  
            color: #333;  
            margin-top: 0;  
        }  
  
        p {  
            color: #666;  
            font-size: 16px;  
            margin-top: 10px;  
        }  
  
        .flower-icon {  
            font-size: 3em;  
            color: #ff6347;  
            margin-bottom: 20px;  
        }  
    </style>  
</head>  
<body>  
    <div class="card">  
        <i class="flower-icon">&#127808;</i> 
        <h1>庆祝端午</h1>  
        <p>端午安康</p>  
    </div>  
    
</body>  
</html>
